[loggers]
keys=root,action

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_action]
level=INFO
handlers=detailedConsoleHandler
qualname=action
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

#[handler_detailedConsoleHandler]
#class=FileHandler
#level=DEBUG
#formatter=detailedFormatter
#args=('logs/action.log', 'a')

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_detailedFormatter]
format=%(asctime)s | loglevel=%(levelname)-6s| logger=%(name)s | function_name=%(funcName)s() | call_trace=%(pathname)s | %(message)s
