# This is the coverage config when running unittests

[run]
branch = True
data_file = /tmp/coverage
omit =
# omit this single file
    */app/static/*
    */init_db.py
	*/logs/*
	*/file_store/*
	*/file_pdf/*
	*/header_footer_html/*
	*/app/services/file_attachment_service.py

[html]
directory = /tmp/coverage_report

[xml]
output = /tmp/coverage_report/coverage.xml
